load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

user nginx;
worker_processes 4;
events { worker_connections 1024; }
http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"'
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    lua_shared_dict shared_data 10m;

	server {
        server_tokens off;

        listen       8080;
        listen  [::]:8080;

        server_name 0.0.0.0;

        error_log /var/log/nginx/error debug;
        access_log /var/log/nginx/access main;

        resolver $DNS_SRV;

        # Due to the POODLE vulnerability in SSLv3, it is advised to not use SSLv3 in your SSL-enabled sites.
        # You can very easily disable SSLv3 with this line and provide only the TLS protocols instead:
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location /api/ {
            set $target kubedemo-api.kubedemo.svc.cluster.local:8082;
            proxy_pass http://$target/;
            error_page 500 502 503 504 = @api-backup;
        }
        location @api-backup {
            set_by_lua_block $endpoint {
                return string.match(ngx.var.uri, "^.*/api/(.*)$")
            }
            set $target kubedemo-api-1:8082/$endpoint;
            proxy_pass http://$target;
        }

        location ^~ /latest/meta-data {
            return 404;
        }
        location / {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Content-Security-Policy "default-src 'self' 'nonce-allow' *.army.mil *.defenders.dev; form-action 'none'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options "SAMEORIGIN";
            set $target kubedemo-web.kubedemo.svc.cluster.local:8081;
            proxy_pass http://$target;
            error_page 500 502 503 504 = @web-backup;
        }
        location @web-backup {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Content-Security-Policy "default-src 'self' 'nonce-allow' *.army.mil *.defenders.dev; form-action 'none'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options "SAMEORIGIN";
            set $target kubedemo-web-1:8081;
            proxy_pass http://$target;
        }
	}
}
